{
  "name": "basic",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "mapbox-gl": "1.8.0",
    "prop-types": "^15.5.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
